\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Flexibility and Performance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of our application}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A* Search: basic version}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Javascript and CPP application times}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Javascript and CPP application times}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Javascript and CPP application times}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion (AND JPS)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JPS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jump Point search's open and closed node structure. The start and end points are accentuated by orange squares}}{8}}
